jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://127.12.14.130:3306/licznikspalania
#jdbc.username = admin7KxAmi8
#jdbc.password = 6EeJ3jEyFysC
jdbc.url = jdbc:mysql://mysql553.cp.az.pl:3306/db1130490_sopm
jdbc.username = db1130490_sopm
jdbc.password = 51s7&/E~X6
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update