jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.12.14.130:3306/licznikspalania
jdbc.username = admin7KxAmi8
jdbc.password = 6EeJ3jEyFysC
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create